#@meta {author: "Paul Landes"}
#@meta {desc: "MIMIC-III and zensols.mimic config", date: "2025-06-11"}


# create a symbolic link here to the MIMIC-III SQLite3 database, or configure
# it for postgress
#
# see: https://github.com/plandes/mimic?tab=readme-ov-file#configuration
[mimic_sqlite_conn_manager]
db_file = path: etc/mimic3.sqlite3
