#@meta {desc: 'app context defaults', date: '2024-04-16'}

[calsum_default]
# a comma separated list of section instances with a `clear` method to delete
# cached data
clearables = amr_coref_resolver_stash, calsum_sent_match_stash, calsum_match_feature_split_key_container, calsum_feature_stash
# whether to use CUI linked definitions
link_cuis = False
# data directory
data_dir = ${default:data_dir}/calsum
# max number of wordpiece cached documents
word_piece_doc_cache = 100
# limit processes while matching
match_preemptive_workers = 2
# limit processes while creating batches
batch_preemptive_workers = 1
# override of calamr hyperparam
calamr_neighbor_embedding_weights = eval: [0, 1, 0.3, 0.2, 0.1, 0.1]

[deeplearn_default]
model_name = Discharge Summary Generation
# the number of data instances per batch, and the first dimension of each
# tensor given to the model
batch_size = 10

[calamr_default]
# the type of caching: either 'lazy' or 'preemptive'
flow_graph_result_caching = preemptive
# limit processes while aligning
align_preemptive_workers = 2
# cache parsed wordpiece documents
word_piece_doc_factory = word_piece_doc_caching_factory

[alsum_default]
# whether to remove 0-flow edges
flow_graph_prune = False

[clinicamr_default]
# corpus
corpus_dir = ${amr_default:corpus_dir}/calsum
# whether to add :cui-id
annotate_features = ${calsum_default:link_cuis}
