#@meta {desc: 'admission selection', date: '2024-05-06'}


[import]
sections = list: calsum_mimicsid_imp, calsum_admission_section_imp, calsum_admission_note_imp

# MedSecID section IDs
[calsum_mimicsid_imp]
class_name = zensols.dataframe.DataframeConfig
default_section = calsum_mimicsid_labels
csv_path = resource(zensols.mimicsid): resources/ontology.csv
columns = dict: {'section_id': 'secid_labels'}
column_eval = eval({'import': ['zensols.nlp as n']}):
  f"list(map(lambda c: c.lower().replace(' ', '-'), col.unique().tolist())) + ['{n.FeatureToken.NONE}', 'default', 'intraoperative-cholangiogram']"

# list of discharge sections to keep when when creating the summary portion of
# the graph
[calsum_admission_section_imp]
class_name = zensols.dataframe.DataframeConfig
default_section = calsum_adm_labels
csv_path = resource(zensols.clinicamr): resources/section-selection.csv
columns = dict: {'summary_section_ids': 'secid_labels'}
counts = dict: {'secid_labels': 'secid_num_labels'}
column_eval = eval({'import': ['zensols.nlp as n']}):
  f"list(map(lambda c: c.lower().replace(' ', '-'), col.unique().tolist())) + ['{n.FeatureToken.NONE}', 'default', 'intraoperative-cholangiogram']"

# list of note antecedents to keep when creating the source portion of the
# graph
[calsum_admission_note_imp]
class_name = zensols.dataframe.DataframeConfig
default_section = calsum_adm_labels
csv_path = resource(zensols.clinicamr): resources/note-selection.csv
columns = dict: {'note_cats': 'note_category_labels'}
counts = dict: {'note_category_labels': 'note_category_num_labels'}
column_eval = eval({'import': ['zensols.nlp as n']}):
  f"list(map(lambda c: c.lower().replace(' ', '-'), col.unique().tolist())) + ['{n.FeatureToken.NONE}']"
