#@meta {author: "Paul Landes"}
#@meta {desc: "cli context", date: "2025-06-11"}

[cli]
apps = list: ${cli_config_default:apps}, app
cleanups = list: ${cli_config_default:cleanups}, app

[log_cli]
loggers = dict: {
  'mets': 'info',
  'app': 'info'}

# configuration files are optional
[config_cli]
expect = False

[import]
config_files = list:
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf

[config_import]
references = list: package
sections = list: app_imp_conf

[app_imp_conf]
type = import
config_files = list:
    ^{override}, ^{config_path},
    resource(zensols.util): resources/escape.conf,
    resource(zensols.util): resources/default.conf,
    resource(zensols.mednlp): resources/default.conf,
    resource(zensols.mimic): resources/default.conf,
    resources/default.conf,
   ^{override}, ^{config_path},
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource(zensols.mednlp): resources/install.conf,
    resource(zensols.mednlp): resources/lang.conf,
    resource(zensols.mimic): resources/obj.conf,
    resource(zensols.mimic): resources/decorator.conf,
    resources/obj.yml,
    ^{override}, ^{config_path}

[app]
class_name = app.Application
evaluator = instance: cm_eval

[app_decorator]
option_excludes = set: evaluator
