[mednlp_default]
# see 'Parsers' section in `lang.conf`
doc_parser = doc_parser

# doc parser component
[mednlp_pyrush_component]
class_name = zensols.nlp.Component
modules = list: PyRuSH
pipe_name = medspacy_pyrush
pipe_add_kwargs = dict: {'before': 'parser'}

# add to parser
[doc_parser]
components = instance: list: mednlp_pyrush_component
